Sentinel/Providers/SelectProviderPage.xaml

<UserControl x:Class="Sentinel.Providers.SelectProviderPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="126" d:DesignWidth="294"
             Loaded="PageLoaded"
             SnapsToDevicePixels="True">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="3"
                   Text="Name : "
                   VerticalAlignment="Center" />
        <TextBox Margin="3"
                 Text="{Binding LoggerName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Grid.Row="0"
                 Grid.Column="1"
                 VerticalAlignment="Center" />
        <TextBlock Text="Provider Type : "
                   Margin="3"
                   Grid.Row="1"
                   VerticalAlignment="Center" />
        <ComboBox x:Name="providerCombo"
                  Margin="3"
                  Grid.Row="1"
                  Grid.Column="1"
                  ItemsSource="{Binding Providers}"
                  SelectedIndex="{Binding SelectedProvider}"
                  VerticalAlignment="Center" />
        <TextBlock Text="Provider Details : "
                   Margin="3"
                   Grid.Row="2"
                   VerticalAlignment="Top" />
        <TextBlock Text="{Binding SelectedProviderDescription}"
                   Margin="3"
                   Grid.Row="2"
                   Grid.Column="1"
                   VerticalAlignment="Top"/>

    </Grid>
</UserControl>
