Sentinel/Controls/AddEditHighlighterWindow.xaml

<Window x:Class="Sentinel.Controls.AddEditHighlighterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:Sentinel.Converters"
        Title="Add / Edit Highlighter"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner"
        Icon="/Sentinel;component/Sentinel.ico">

    <Window.Resources>
        <Style x:Key="ColorSelectorCombobox"
               TargetType="ComboBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Width="180"
                                    VerticalAlignment="Center">
                            <Border BorderThickness="1"
                                    Margin="2"
                                    BorderBrush="Black"
                                    CornerRadius="3"
                                    Width="16"
                                    Height="16"
                                    Background="{Binding}" />
                            <TextBlock Text="{Binding}"
                                       Margin="2" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Converters:BoolToDisableConverter x:Key="checkboxToDisableConverter" />
        <Converters:VisibilityToHiddenConverter x:Key="visibilityConverter" />
        <Converters:VisibilityToCollapsedConverter x:Key="collapsedVisibilityConverter" />
    </Window.Resources>

    <DockPanel Height="Auto"
               Margin="5">
        <StackPanel Orientation="Horizontal"
                    Height="36"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Margin="0,10,0,0">
            <Button Content="_OK"
                    Command="{Binding Accept}"
                    Width="80"
                    Margin="0,5"
                    IsDefault="True" />
            <Button Content="_Cancel"
                    Command="{Binding Reject}"
                    Width="80"
                    Margin="5,5,0,5"
                    IsCancel="True" />
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Highlighter name : "
                   Margin="5" />
            <TextBox Grid.Column="1"
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5"
                     VerticalContentAlignment="Center" />

            <Label Content="Field to match against : "
                   Grid.Row="1"
                   Margin="5" />
            <ComboBox Grid.Column="1"
                      Grid.Row="1"
                      SelectedIndex="{Binding MatchField}"
                      ItemsSource="{Binding MatchFields}"
                      Margin="5"
                      VerticalContentAlignment="Center"/>

            <Label Content="Match method : "
                   Margin="5"
                   Grid.Row="2" />
            <ComboBox Grid.Column="1"
                      Grid.Row="2"
                      SelectedIndex="{Binding HighlightingMethod}"
                      ItemsSource="{Binding HighlightingMethods}"
                      Margin="5"
                      VerticalContentAlignment="Center" />

            <Label Content="Match string :"
                   Margin="5"
                   Grid.Row="3" />
            <TextBox x:Name="matchText"
                     Margin="5"
                     MinWidth="205"
                     Grid.Row="3"
                     Grid.Column="1"
                     Text="{Binding Pattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center" />

            <Label Content="Foreground colour : "
                   Margin="5"
                   Grid.Row="4" />
            <StackPanel Margin="5"
                        Grid.Column="1"
                        Grid.Row="4">
                <CheckBox Content="Use default colours"
                          IsChecked="{Binding OverrideForegroundColour, Converter={StaticResource checkboxToDisableConverter}}"
                          Margin="0,5" />
                <ComboBox IsEnabled="{Binding OverrideForegroundColour}"
                          Margin="0,5"
                          x:Name="foregroundColour"
                          HorizontalContentAlignment="Center"
                          ItemsSource="{Binding ForegroundColours}"
                          SelectedIndex="{Binding ForegroundColourIndex}"
                          Style="{StaticResource ColorSelectorCombobox}"
                          Visibility="{Binding OverrideForegroundColour, Converter={StaticResource collapsedVisibilityConverter}}"
                          MaxDropDownHeight="200" />

            </StackPanel>

            <Label Content="Background colour : "
                   Margin="5"
                   Grid.Row="5" />
            <StackPanel Margin="5"
                        Grid.Column="1"
                        Grid.Row="5">
                <CheckBox Content="Use default colours"
                          IsChecked="{Binding OverrideBackgroundColour, Converter={StaticResource checkboxToDisableConverter}}"
                          Margin="0,5" />
                <ComboBox Margin="0,5"
                          x:Name="backgroundColour"
                          HorizontalContentAlignment="Center"
                          IsEnabled="{Binding OverrideBackgroundColour}"
                          ItemsSource="{Binding BackgroundColours}"
                          SelectedIndex="{Binding BackgroundColourIndex}"
                          Style="{StaticResource ColorSelectorCombobox}"
                          Visibility="{Binding OverrideBackgroundColour, Converter={StaticResource collapsedVisibilityConverter}}"
                          MaxDropDownHeight="200" />

            </StackPanel>

            <TextBlock Foreground="Red"
                       Grid.Row="6"
                       Grid.ColumnSpan="3"
                       HorizontalAlignment="Center"
                       Margin="5"
                       Visibility="{Binding ColoursClose, Converter={StaticResource collapsedVisibilityConverter}}"
                       Text="Warning, the colours selected may not contrast well!" />
        </Grid>
    </DockPanel>
</Window>
