Sentinel/Controls/AddLog4NetUdpListenerControl.xaml

<UserControl x:Class="Sentinel.Controls.AddLog4NetUdpListenerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="Auto"
             Width="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"
                           MinHeight="35" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Center"
                   Text="Name : "
                   Margin="5" />
        <TextBox Grid.Column="1"
                 Margin="5"
                 Text="{Binding LogViewerName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 TabIndex="1"
                 MaxLines="1" />
        <TextBlock VerticalAlignment="Center"
                   Text="UDP Port to Listen on : "
                   Grid.Row="1"
                   Margin="5" />
        <TextBox Grid.Column="1"
                 Margin="5"
                 Grid.Row="1"
                 Text="{Binding PortAsText, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 TabIndex="2"
                 MaxLines="1" />
        <CheckBox IsChecked="{Binding Enabled}"
                  Margin="5"
                  Content="Port to be enabled immediately"
                  Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  TabIndex="3" />
        <TextBlock TextWrapping="WrapWithOverflow"
                   Grid.Row="3"
                   Grid.ColumnSpan="2"
                   Foreground="Red"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Text="{Binding Error}" />
    </Grid>
</UserControl>
