Sentinel/Controls/MainWindow.xaml

<r:RibbonWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
    xmlns:Converters="clr-namespace:Sentinel.Support.Converters"
    xmlns:WpfExtras="clr-namespace:WpfExtras;assembly=WpfExtras"
    x:Class="Sentinel.Controls.MainWindow"
    Title="Sentinel"
    Height="560"
    Width="1017"
    mc:Ignorable="d"
    Padding="5"
    OverridesDefaultStyle="False"
    Loaded="OnLoaded"
    Closing="OnClosed"
    ResizeMode="CanResizeWithGrip">

    <r:RibbonWindow.Resources>
        <Style
            TargetType="{x:Type Image}">
            <Setter
                Property="Width"
                Value="16" />
            <Setter
                Property="Height"
                Value="16" />
            <Setter
                Property="RenderOptions.BitmapScalingMode"
                Value="NearestNeighbor" />

            <Style.Triggers>
                <!-- If the parent is a button, then disable image (visually) when parent is not enabled -->
                <DataTrigger
                    Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Button}}}"
                    Value="False">
                    <Setter
                        Property="Opacity"
                        Value="0.50" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Converters:TypeToImageConverter
            x:Key="TypeToImageConverter" />
        <Converters:TypeToLargeImageConverter
            x:Key="typeToLargeImage" />
        <Converters:TypeToMediumImageConverter
            x:Key="typeToMediumImage" />
        <Converters:TypeToSmallImageConverter
            x:Key="typeToSmallImage" />
        <CollectionViewSource
            x:Key="standardFilters"
            Source="{Binding Filters.Filters}"
            Filter="RetainOnlyStandardFilters" />
        <CollectionViewSource
            x:Key="customFilters"
            Source="{Binding Filters.Filters}"
            Filter="ExcludeStandardFilters" />
        <WpfExtras:CollapseIfZeroConverter
            x:Key="collapseIfZero" />
    </r:RibbonWindow.Resources>

    <DockPanel>

        <r:Ribbon
            DockPanel.Dock="Top"
            ShowQuickAccessToolBarOnTop="False">

            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu>
                    <r:RibbonApplicationMenuItem
                        Header="About"
                        IsEnabled="False"
                        ImageSource="/Resources/Large/Info.PNG"
                        KeyTip="A" />
                    <r:RibbonApplicationMenuItem
                        Header="Preferences"
                        IsChecked="{Binding Preferences.Show}"
                        ImageSource="/Resources/Small/Settings.PNG"
                        KeyTip="X" />
               
                    <r:RibbonApplicationMenu.FooterPaneContent>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <r:RibbonButton
                                SmallImageSource="/Resources/Small/Exit.PNG"
                                Label="Exit"
                                HorizontalAlignment="Right"
                                Command="{Binding Exit}"
                                Grid.Column="2" />
                        </Grid>
                    </r:RibbonApplicationMenu.FooterPaneContent>

                    <r:RibbonApplicationMenu.AuxiliaryPaneContent>
                        <StackPanel>
                            <TextBlock
                                FontWeight="Bold"
                                FontSize="24">Coming soon...</TextBlock>
                            <TextBlock
                                TextWrapping="WrapWithOverflow">
                                Most of the general preferences and session management features are to move into here.
                            </TextBlock>
                        </StackPanel>
                    </r:RibbonApplicationMenu.AuxiliaryPaneContent>
                </r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>

            <r:RibbonTab
                Header="Home">
                <r:RibbonGroup
                    Header="General">
                    <r:RibbonButton
                        Label="Add"
                        SmallImageSource="/Resources/Small/Add.png"
                        Command="{Binding Add}" />
                    <r:RibbonToggleButton
                        ToolTip="Show the Preferences dialog"
                        IsChecked="{Binding Preferences.Show}"
                        SmallImageSource="/Resources/Small/Settings.png"
                        Label="Preferences">
                    </r:RibbonToggleButton>
                    <r:RibbonButton
                        Label="Exit"
                        SmallImageSource="/Resources/Small/Exit.png"
                        LargeImageSource="/Resources/Medium/Exit.png"
                        Command="{Binding Exit}">
                        <r:RibbonButton.ControlSizeDefinition>
                            <r:RibbonControlSizeDefinition />
                        </r:RibbonButton.ControlSizeDefinition>
                    </r:RibbonButton>
                </r:RibbonGroup>

                <!-- Standard filters -->
                <r:RibbonGroup
                    ItemsSource="{Binding Source={StaticResource standardFilters}}"
                    Header="Standard Filters">
                    <r:RibbonGroup.ItemTemplate>
                        <DataTemplate>
                            <r:RibbonToggleButton
                                Label="{Binding Name}"
                                IsChecked="{Binding Enabled}"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Bottom"
                                SmallImageSource="{Binding Pattern, Converter={StaticResource typeToSmallImage}}"
                                LargeImageSource="{Binding Pattern, Converter={StaticResource typeToMediumImage}}"
                                ToolTipTitle="{Binding Name, StringFormat=Filter for {0}}"
                                ToolTipDescription="{Binding Description}"
                                ToolTipImageSource="{Binding Pattern, Converter={StaticResource typeToLargeImage}}"
                                ToolTipFooterTitle="Using filters"
                                ToolTipFooterDescription="Note, when a filter is enabled, matching messages are omitted."
                                ToolTipFooterImageSource="/Resources/Small/Info.png">
                            </r:RibbonToggleButton>
                        </DataTemplate>
                    </r:RibbonGroup.ItemTemplate>
                </r:RibbonGroup>
            </r:RibbonTab>

            <r:RibbonTab
                Header="Filtering">
                <r:RibbonGroup
                    ItemsSource="{Binding Source={StaticResource standardFilters}}"
                    Header="Standard Filters">
                    <r:RibbonGroup.ItemTemplate>
                        <DataTemplate>
                            <r:RibbonToggleButton
                                Label="{Binding Name}"
                                IsChecked="{Binding Enabled}"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Bottom"
                                SmallImageSource="{Binding Pattern, Converter={StaticResource typeToSmallImage}}"
                                LargeImageSource="{Binding Pattern, Converter={StaticResource typeToMediumImage}}"
                                ToolTipTitle="{Binding Name, StringFormat=Filter for {0}}"
                                ToolTipDescription="{Binding Description}"
                                ToolTipImageSource="{Binding Pattern, Converter={StaticResource typeToLargeImage}}"
                                ToolTipFooterTitle="Using filters"
                                ToolTipFooterDescription="Note, when a filter is enabled, matching messages are omitted."
                                ToolTipFooterImageSource="/Resources/Small/Info.png">
                            </r:RibbonToggleButton>
                        </DataTemplate>
                    </r:RibbonGroup.ItemTemplate>
                </r:RibbonGroup>
                <r:RibbonGroup
                    ItemsSource="{Binding Source={StaticResource customFilters}}"
                    Visibility="{Binding Source={StaticResource customFilters}, Path=Count, Converter={StaticResource collapseIfZero}}"
                    Header="Custom Filters">
                    <r:RibbonGroup.ItemTemplate>
                        <DataTemplate>
                            <r:RibbonToggleButton
                                Label="{Binding Name}"
                                IsChecked="{Binding Enabled}"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Bottom"
                                SmallImageSource="{Binding Pattern, Converter={StaticResource TypeToImageConverter}}"
                                LargeImageSource="{Binding Pattern, Converter={StaticResource TypeToImageConverter}}"
                                ToolTipTitle="{Binding Name, StringFormat=Filter for {0}}"
                                ToolTipDescription="{Binding Description}"
                                ToolTipImageSource="{Binding Pattern, Converter={StaticResource typeToLargeImage}}"
                                ToolTipFooterTitle="Using filters"
                                ToolTipFooterDescription="Note, when a filter is enabled, matching messages are omitted.  This is a user defined filter."
                                ToolTipFooterImageSource="/Resources/Small/Info.png">
                            </r:RibbonToggleButton>
                        </DataTemplate>
                    </r:RibbonGroup.ItemTemplate>
                </r:RibbonGroup>
                <r:RibbonGroup
                    Header="Options">
                    <r:RibbonButton
                        Label="Add New Filter"
                        LargeImageSource="/Resources/Small/Add.png"
                        IsEnabled="False" />
                </r:RibbonGroup>
            </r:RibbonTab>
        </r:Ribbon>

        <TabControl
            x:Name="tabControl"
            Grid.Row="1">
        </TabControl>
    </DockPanel>
</r:RibbonWindow>