Sentinel/Controls/MainWindow.xaml

<RibbonWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="clr-namespace:Sentinel.Support.Converters"
    xmlns:Converters1="clr-namespace:WpfExtras.Converters;assembly=WpfExtras" 
    x:Class="Sentinel.Controls.MainWindow"
    Title="Sentinel"
    Height="560"
    Width="1017"
    mc:Ignorable="d"
    Padding="5"
    OverridesDefaultStyle="False"
    Loaded="OnLoaded"
    Closing="OnClosed"
    ResizeMode="CanResizeWithGrip">

    <RibbonWindow.Resources>
        <Style
            TargetType="{x:Type Image}">
            <Setter
                Property="Width"
                Value="16" />
            <Setter
                Property="Height"
                Value="16" />
            <Setter
                Property="RenderOptions.BitmapScalingMode"
                Value="NearestNeighbor" />

            <Style.Triggers>
                <!-- If the parent is a button, then disable image (visually) when parent is not enabled -->
                <DataTrigger
                    Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Button}}}"
                    Value="False">
                    <Setter
                        Property="Opacity"
                        Value="0.50" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Converters:TypeToImageConverter
            x:Key="TypeToImageConverter" />
        <Converters:TypeToLargeImageConverter
            x:Key="typeToLargeImage" />
        <Converters:TypeToMediumImageConverter
            x:Key="typeToMediumImage" />
        <Converters:TypeToSmallImageConverter
            x:Key="typeToSmallImage" />
        <CollectionViewSource
            x:Key="standardFilters"
            Source="{Binding Filters.Filters}"
            Filter="RetainOnlyStandardFilters" />
        <CollectionViewSource
            x:Key="customFilters"
            Source="{Binding Filters.Filters}"
            Filter="ExcludeStandardFilters" />
        <CollectionViewSource
            x:Key="standardHighlighters"
            Source="{Binding Highlight.Highlighters}" />
        <CollectionViewSource
            x:Key="customHighlighters"
            Source="{Binding Highlight.Highlighters}" />
        <Converters1:CollapseIfZeroConverter
            x:Key="collapseIfZero" />
    </RibbonWindow.Resources>

    <DockPanel>

        <Ribbon
            DockPanel.Dock="Top"
            ShowQuickAccessToolBarOnTop="False">

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem
                        Header="About"
                        IsEnabled="False"
                        ImageSource="/Resources/Large/Info.PNG"
                        KeyTip="A" />
                    <RibbonApplicationMenuItem
                        Header="Preferences"
                        IsChecked="{Binding Preferences.Show}"
                        ImageSource="/Resources/Small/Settings.PNG"
                        KeyTip="X" />
               
                    <RibbonApplicationMenu.FooterPaneContent>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <RibbonButton
                                SmallImageSource="/Resources/Small/Exit.PNG"
                                Label="Exit"
                                HorizontalAlignment="Right"
                                Command="{Binding Exit}"
                                Grid.Column="2" />
                        </Grid>
                    </RibbonApplicationMenu.FooterPaneContent>

                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <StackPanel>
                            <TextBlock
                                FontWeight="Bold"
                                FontSize="24">Coming soon...</TextBlock>
                            <TextBlock
                                TextWrapping="WrapWithOverflow">
                                Most of the general preferences and session management features are to move into here.
                            </TextBlock>
                        </StackPanel>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Home">
                <RibbonGroup Header="General">
                    <RibbonButton Label="Add"
                                    SmallImageSource="/Resources/Small/Add.png"
                                    Command="{Binding Add}" />
                    <RibbonToggleButton ToolTip="Show the Preferences dialog"
                                          IsChecked="{Binding Preferences.Show}"
                                          SmallImageSource="/Resources/Small/Settings.png"
                                          Label="Preferences">
                    </RibbonToggleButton>
                    <RibbonButton Label="Exit"
                                    SmallImageSource="/Resources/Small/Exit.png"
                                    LargeImageSource="/Resources/Medium/Exit.png"
                                    Command="{Binding Exit}">
                        <RibbonButton.ControlSizeDefinition>
                            <RibbonControlSizeDefinition />
                        </RibbonButton.ControlSizeDefinition>
                    </RibbonButton>
                </RibbonGroup>

                <!-- Standard filters -->
                <RibbonGroup ItemsSource="{Binding Source={StaticResource standardHighlighters}}"
                               Header="Highlighters">
                    <RibbonGroup.ItemTemplate>
                        <DataTemplate>
                            <RibbonToggleButton Label="{Binding Name}"
                                                  IsChecked="{Binding Enabled}"
                                                  HorizontalContentAlignment="Center"
                                                  VerticalContentAlignment="Bottom"
                                                  SmallImageSource="{Binding Pattern, Converter={StaticResource typeToSmallImage}}"
                                                  LargeImageSource="{Binding Pattern, Converter={StaticResource typeToMediumImage}}"
                                                  ToolTipTitle="{Binding Name, StringFormat=Filter for {0}}"
                                                  ToolTipDescription="{Binding Description}"
                                                  ToolTipImageSource="{Binding Pattern, Converter={StaticResource typeToLargeImage}}">
                            </RibbonToggleButton>
                        </DataTemplate>
                    </RibbonGroup.ItemTemplate>
                </RibbonGroup>
                <RibbonGroup ItemsSource="{Binding Source={StaticResource standardFilters}}"
                               Header="Filters">
                    <RibbonGroup.ItemTemplate>
                        <DataTemplate>
                            <RibbonToggleButton Label="{Binding Name}"
                                                  IsChecked="{Binding Enabled}"
                                                  HorizontalContentAlignment="Center"
                                                  VerticalContentAlignment="Bottom"
                                                  SmallImageSource="{Binding Pattern, Converter={StaticResource typeToSmallImage}}"
                                                  LargeImageSource="{Binding Pattern, Converter={StaticResource typeToMediumImage}}"
                                                  ToolTipTitle="{Binding Name, StringFormat=Filter for {0}}"
                                                  ToolTipDescription="{Binding Description}"
                                                  ToolTipImageSource="{Binding Pattern, Converter={StaticResource typeToLargeImage}}"
                                                  ToolTipFooterTitle="Using filters"
                                                  ToolTipFooterDescription="Note, when a filter is enabled, matching messages are omitted."
                                                  ToolTipFooterImageSource="/Resources/Small/Info.png">
                            </RibbonToggleButton>
                        </DataTemplate>
                    </RibbonGroup.ItemTemplate>
                </RibbonGroup>
                <RibbonGroup Header="Search" IsEnabled="False">
                    <RibbonTextBox Text="{Binding Search, NotifyOnTargetUpdated=True}" />

                    <RibbonSplitButton Label="Options">
                        <RibbonSplitMenuItem Header="Case-sensitive" />
                        <RibbonSplitMenuItem Header="Case-insensitive" />
                        <RibbonSplitMenuItem Header="Regular Expression" />
                    </RibbonSplitButton>
                    
                    <StackPanel>
                        <RibbonToggleButton Label="Highlight"
                                              HorizontalAlignment="Left" 
                                              SmallImageSource="/Resources/Small/Info.png"
                                              VerticalContentAlignment="Center"/>
                        <RibbonToggleButton Label="Filter"
                                              HorizontalAlignment="Left"
                                              SmallImageSource="/Resources/Small/Info.png"
                                              VerticalContentAlignment="Center" />
                        <RibbonToggleButton Label="Select"
                                              HorizontalAlignment="Left"
                                              SmallImageSource="/Resources/Small/Info.png"
                                              VerticalContentAlignment="Center" />
                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup Header="Columns">
                    <RibbonToggleButton Label="Exception"
                                          IsChecked="{Binding Preferences.ShowExceptionColumn}"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Bottom"
                                          SmallImageSource="../Resources/Small/Lightning.png"
                                          LargeImageSource="../Resources/Small/Lightning.png"
                                          ToolTipTitle="Show Exceptions"
                                          ToolTipDescription="{Binding Description}"
                                          ToolTipImageSource="../Resources/Small/Lightning.png">
                    </RibbonToggleButton>
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab
                Header="Highlighting">
                <RibbonGroup
                    Header="Options">
                    <RibbonButton
                        Label="Add New Highlighter"
                        LargeImageSource="/Resources/Small/Add.png"
                        IsEnabled="False" />
                </RibbonGroup>
                <RibbonGroup
                    ItemsSource="{Binding Source={StaticResource customHighlighters}}"
                    Visibility="{Binding Source={StaticResource customHighlighters}, Path=Count, Converter={StaticResource collapseIfZero}}"
                    Header="Custom Highlighters">
                    <RibbonGroup.ItemTemplate>
                        <DataTemplate>
                            <RibbonToggleButton
                                Label="{Binding Name}"
                                IsChecked="{Binding Enabled}"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Bottom"
                                SmallImageSource="{Binding Pattern, Converter={StaticResource typeToSmallImage}}"
                                LargeImageSource="{Binding Pattern, Converter={StaticResource typeToMediumImage}}"
                                ToolTipTitle="{Binding Name, StringFormat=Filter for {0}}"
                                ToolTipDescription="{Binding Description}"
                                ToolTipImageSource="{Binding Pattern, Converter={StaticResource typeToLargeImage}}">
                            </RibbonToggleButton>
                        </DataTemplate>
                    </RibbonGroup.ItemTemplate>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Filtering">
                <RibbonGroup Header="Options">
                    <RibbonButton Label="Add New Filter"
                                    LargeImageSource="/Resources/Small/Add.png"
                                    IsEnabled="False" />
                </RibbonGroup>
                <RibbonGroup ItemsSource="{Binding Source={StaticResource customFilters}}"
                               Visibility="{Binding Source={StaticResource customFilters}, Path=Count, Converter={StaticResource collapseIfZero}}"
                               Header="Custom Filters">
                    <RibbonGroup.ItemTemplate>
                        <DataTemplate>
                            <RibbonToggleButton Label="{Binding Name}"
                                                  IsChecked="{Binding Enabled}"
                                                  HorizontalContentAlignment="Center"
                                                  VerticalContentAlignment="Bottom"
                                                  SmallImageSource="{Binding Pattern, Converter={StaticResource typeToSmallImage}}"
                                                  LargeImageSource="{Binding Pattern, Converter={StaticResource typeToMediumImage}}"
                                                  ToolTipTitle="{Binding Name, StringFormat=Filter for {0}}"
                                                  ToolTipDescription="{Binding Description}"
                                                  ToolTipImageSource="{Binding Pattern, Converter={StaticResource typeToLargeImage}}"
                                                  ToolTipFooterTitle="Using filters"
                                                  ToolTipFooterDescription="Note, when a filter is enabled, matching messages are omitted.  This is a user defined filter."
                                                  ToolTipFooterImageSource="/Resources/Small/Info.png">
                            </RibbonToggleButton>
                        </DataTemplate>
                    </RibbonGroup.ItemTemplate>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Classify" IsEnabled="False">
                
            </RibbonTab>
        </Ribbon>

        <TabControl
            x:Name="tabControl"
            Grid.Row="1">
        </TabControl>
    </DockPanel>
</RibbonWindow>