Sentinel/Views/Heartbeat/HeartbeatControl.xaml

<UserControl x:Class="Sentinel.Views.Heartbeat.HeartbeatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             SizeChanged="OnSizeChanged"
             Loaded="OnLoaded">

    <Grid>
        <Canvas x:Name="canvas"
                Width="100"
                Height="100"
                ClipToBounds="True"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

        <!--
        <ListView ItemsSource="{Binding Data}" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Type"
                                        DisplayMemberBinding="{Binding Key}" />
                        <GridViewColumn Header="Data">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Value}">
                                        <ItemsControl.Template>
                                            <ControlTemplate TargetType="ItemsControl">
                                                <ItemsPresenter />
                                            </ControlTemplate>
                                        </ItemsControl.Template>

                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Width="30"
                                                        Margin="2"
                                                        BorderThickness="1"
                                                        CornerRadius="2"
                                                        BorderBrush="#FFF21616">
                                                    <TextBlock Text="{Binding}"
                                                               HorizontalAlignment="Center" />
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        -->
    </Grid>
</UserControl>
