Sentinel/Images/Controls/AddImageWindow.xaml

<Window x:Class="Sentinel.Images.Controls.AddImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:Sentinel.Support.Converters"
        Title="Add Image"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        WindowStyle="SingleBorderWindow"
        MinHeight="400"
        MinWidth="470"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <Converters:VisibilityToHiddenConverter x:Key="visConverter" />
    </Window.Resources>
    
    <DockPanel Height="Auto"
                   Margin="6">
            <StackPanel Orientation="Horizontal"
                        Height="36"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Bottom"
                        Margin="0,10,0,0">
                <Button Content="_OK"
                        Command="{Binding Accept}"
                        Width="80"
                        Margin="0,5"
                        IsDefault="True" />
                <Button Content="_Cancel"
                        Command="{Binding Reject}"
                        Width="80"
                        Margin="5,5,0,5"
                        IsCancel="True" />
            </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Type name : "
                       VerticalAlignment="Center" />
            <TextBox Grid.Row="0"
                     Grid.Column="1" 
                     Grid.ColumnSpan="2"
                     VerticalAlignment="Center" 
                     Text="{Binding Type, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <Border Grid.Row="1"
                    Grid.Column="0"
                    Grid.RowSpan="1"
                    Grid.ColumnSpan="3"
                    Margin="5"
                    Padding="5"
                    CornerRadius="3"
                    BorderThickness="1"
                    BorderBrush="Black">
                <Image x:Name="imagePreview"
                       Source="{Binding Image}"
                       MaxWidth="128"
                       Width="Auto"
                       MaxHeight="128"
                       Height="Auto"
                       Margin="15"
                       Stretch="None" />
            </Border>
            <TextBlock Grid.Row="2"
                       Text="Image file : "
                       VerticalAlignment="Center" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"
                     IsReadOnly="True" />
            <Button Content="_..."
                    Command="{Binding Browse}"
                    Grid.Row="2"
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="22"
                    Height="22"
                    Margin="2,0,0,0"/>
            <TextBlock Grid.Row="4"
                       Grid.ColumnSpan="3"
                       Foreground="Red"
                       Margin="5"
                       TextWrapping="WrapWithOverflow"
                       Visibility="{Binding IsValid, Converter={StaticResource visConverter}, ConverterParameter=true}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{Binding Error}" />
        </Grid>
    </DockPanel>
</Window>