Sentinel/Classification/Gui/AddEditClassifierWindow.xaml

<Window x:Class="Sentinel.Classification.Gui.AddEditClassifierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="clr-namespace:Sentinel.Interfaces"
        Title="Add / Edit Classifier"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStyle="SingleBorderWindow"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>

        <ObjectDataProvider x:Key="LogEntryFields"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="i:LogEntryFields" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="MatchMode"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="i:MatchMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>

    <DockPanel Height="Auto"
               Margin="5">
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Bottom"
                    Height="36"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">
            <Button Content="_OK"
                    Command="{Binding Accept}"
                    Width="80"
                    Margin="0,5"
                    IsDefault="True" />
            <Button Content="_Cancel"
                    Command="{Binding Reject}"
                    Width="80"
                    Margin="5,5,0,5"
                    IsCancel="True" />
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Classifier name : "
                   Margin="5" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5"
                     VerticalContentAlignment="Center" />

            <Label Content="Type to classify : "
                   Margin="5"
                   Grid.Row="1"
                   Grid.Column="0" />
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Text="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5"
                     VerticalContentAlignment="Center" />

            <Label Content="Field to match against : "
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="5" />
            <ComboBox Grid.Column="1"
                      Grid.Row="2"
                      SelectedItem="{Binding Field, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Source={StaticResource LogEntryFields}}"
                      Margin="5"
                      VerticalContentAlignment="Center" />

            <Label Content="Match method : "
                   Margin="5"
                   Grid.Row="3"
                   Grid.Column="0" />
            <ComboBox Grid.Column="1"
                      Grid.Row="3"
                      SelectedItem="{Binding Mode, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Source={StaticResource MatchMode}}"
                      Margin="5"
                      VerticalContentAlignment="Center" />

            <Label Content="Match string :"
                   Margin="5"
                   Grid.Row="4"
                   Grid.Column="0" />
            <TextBox x:Name="MatchText"
                     Margin="5"
                     MinWidth="205"
                     Grid.Row="4"
                     Grid.Column="1"
                     Text="{Binding Pattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center" />
        </Grid>
    </DockPanel>
</Window>