Sentinel/MainApplication.xaml

<Application x:Class="Sentinel.MainApplication"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="Controls/MainWindow.xaml">
    <Application.Resources>
        <Canvas x:Key="UpArrow"
                x:Shared="false"
                Width="16"
                Height="16">
            <Path Width="16"
                  Height="16"
                  Canvas.Left="0"
                  Canvas.Top="0"
                  Data="F1 M 32 0 0 32 20 32 20 64 44 64 44 32 64 32 Z"
                  Stroke="#FF000000"
                  Stretch="Fill">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0.5,0"
                                         EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FFF9FFEB"
                                          Offset="0" />
                            <GradientStop Color="#FFDFF0C4"
                                          Offset="0.156559" />
                            <GradientStop Color="#FFC6E19D"
                                          Offset="0.306977" />
                            <GradientStop Color="#FFB2D465"
                                          Offset="0.427907" />
                            <GradientStop Color="#FF9FC82D"
                                          Offset="0.576744" />
                            <GradientStop Color="#FF6E901F"
                                          Offset="0.744186" />
                            <GradientStop Color="#FF3E5912"
                                          Offset="0.939535" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
        </Canvas>

        <Canvas x:Key="DownArrow"
                x:Shared="false"
                Width="16"
                Height="16">
            <Path Width="16"
                  Height="16"
                  Canvas.Left="0"
                  Canvas.Top="0"
                  Data="F1 M 32 64 0 32 20 32 20 0 44 0 44 32 64 32 Z"
                  Stroke="#FF000000"
                  Stretch="Fill">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0.5,0"
                                         EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FFF9FFEB"
                                          Offset="0" />
                            <GradientStop Color="#FFDFF0C4"
                                          Offset="0.156559" />
                            <GradientStop Color="#FFC6E19D"
                                          Offset="0.306977" />
                            <GradientStop Color="#FFB2D465"
                                          Offset="0.427907" />
                            <GradientStop Color="#FF9FC82D"
                                          Offset="0.576744" />
                            <GradientStop Color="#FF6E901F"
                                          Offset="0.744186" />
                            <GradientStop Color="#FF3E5912"
                                          Offset="0.939535" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
        </Canvas>

    </Application.Resources>
</Application>
