Sentinel/Upgrader/UpgradeNotification.xaml

<UserControl x:Class="Sentinel.Upgrader.UpgradeNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:WpfExtras.Converters;assembly=WpfExtras"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:VisibilityToCollapsedConverter x:Key="boolCollapseConverter" />
    </UserControl.Resources>

    <DockPanel Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
               Visibility="{Binding Converter={StaticResource boolCollapseConverter}, Path=IsUpgradePanelVisible}">
        <StackPanel DockPanel.Dock="Right"
                    VerticalAlignment="Center"
                    Margin="5"
                    Orientation="Horizontal">
            <Button Command="{Binding Upgrade}"
                    Padding="10,0"
                    Visibility="{Binding Converter={StaticResource boolCollapseConverter}, Path=IsUpgradeAvailable}">Upgrade</Button>
            <Button Command="{Binding Restart}"
                    Padding="10,0"
                    Visibility="{Binding Converter={StaticResource boolCollapseConverter}, Path=CanRestart}">Restart</Button>
            <Button Margin="5"
                    Command="{Binding HidePanel}">x</Button>
        </StackPanel>
        <Label VerticalContentAlignment="Center"
               Content="{Binding Path=Status, FallbackValue='Checking for upgrades'}"
               Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
    </DockPanel>
</UserControl>