Sentinel/Upgrader/UpgradeNotification.xaml

<UserControl x:Class="Sentinel.Upgrader.UpgradeNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Sentinel.Support.Converters"
             xmlns:wpfExtraConverters="clr-namespace:Sentinel.WpfExtras.Converters"
             mc:Ignorable="d">

    <!--<UserControl.DataContext>
        <upgrader:SquirrelUpgradeService />
    </UserControl.DataContext>-->

    <UserControl.Resources>
        <wpfExtraConverters:VisibilityToCollapsedConverter x:Key="boolCollapseConverter" />
        <converters:CollapseIfNullConverter x:Key="collapseIfNullConverter" />
    </UserControl.Resources>

          
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
          Visibility="{Binding Converter={StaticResource boolCollapseConverter}, Path=ShowPanel}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="2"
              Grid.ColumnSpan="2">
            <Label VerticalContentAlignment="Center"
                   Content="{Binding Path=Error}"
                   Visibility="{Binding Converter={StaticResource collapseIfNullConverter}, Path=Error}"
                   Background="Red"
                   Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Label VerticalContentAlignment="Center"
                   Content="{Binding Path=Status, FallbackValue='Checking for upgrades'}"
                   Visibility="{Binding Converter={StaticResource collapseIfNullConverter}, Path=Status}"
                   Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        </Grid>

        <StackPanel Grid.Column="1"
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    Margin="5"
                    Orientation="Horizontal">
            <Button Command="{Binding Upgrade}"
                    Padding="10,0"
                    Visibility="{Binding Converter={StaticResource boolCollapseConverter}, Path=IsUpgradeAvailable}">Upgrade</Button>
            <Button Command="{Binding Restart}"
                    Padding="10,0"
                    Visibility="{Binding Converter={StaticResource boolCollapseConverter}, Path=IsReadyForRestart}">Restart</Button>
            <Button Margin="5"
                    Command="{Binding HidePanel}">x</Button>
        </StackPanel>
    </Grid>
</UserControl>