Sentinel/MSBuild/ConfigurationPage.xaml

<UserControl x:Class="Sentinel.MSBuild.ConfigurationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Sentinel.WpfExtras.Converters"
             mc:Ignorable="d"
             d:DesignHeight="226"
             d:DesignWidth="294"
             SnapsToDevicePixels="True"
             Loaded="OnLoaded">

    <UserControl.Resources>
        <converters:BooleanInvertingValueConverter x:Key="InvertConverter" />
        <converters:VisibilityToHiddenConverter x:Key="visToHiddenConverter" />
    </UserControl.Resources>
    
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    IsEnabled="False" />

        <TextBlock Text="Port : "
                   Margin="3"
                   Grid.Row="2"
                   VerticalAlignment="Center" />
        <TextBox x:Name="portText"
                 Margin="3"
                 Text="{Binding Port, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Grid.Row="2"
                 Grid.Column="1"
                 VerticalAlignment="Center" />
        <TextBlock Margin="3"
                   Grid.Row="3"
                   Grid.Column="1"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWithOverflow"><Run Text="Please note that depending upon your firewall settings, you may be prompted to confirm the opening of a network port." /><LineBreak /><Run Text="This normally only occurs the first time." /></TextBlock>

        <TextBlock
            Text="In Development - Hardcoded values"
            FontSize="30"
            Height="87"
            Foreground="Red"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            VerticalAlignment="Center"
            TextAlignment="Center"
            TextWrapping="WrapWithOverflow"
            RenderTransformOrigin="0.5,0.5"
            Grid.RowSpan="3"
            HorizontalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect>
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform
                        Angle="-30" />
                    <TranslateTransform />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</UserControl>